<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='MarketingCampaignPerformanceReport' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='marketing_analytics_dashboard_data_v2' inline='true' name='federated.0j63zwe0enqghk18h8xa51n91jz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_analytics_dashboard_data_v2' name='textscan.1l5cfal0dqdivk1ajk4i50hpiiqj'>
            <connection class='textscan' directory='C:/Users/AKE/Desktop/MyStories' filename='marketing_analytics_dashboard_data_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l5cfal0dqdivk1ajk4i50hpiiqj' name='marketing_analytics_dashboard_data_v2.csv' table='[marketing_analytics_dashboard_data_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='sign_up_date' ordinal='1' />
            <column datatype='string' name='acquisition_channel' ordinal='2' />
            <column datatype='integer' name='recency_days' ordinal='3' />
            <column datatype='integer' name='frequency' ordinal='4' />
            <column datatype='real' name='monetary' ordinal='5' />
            <column datatype='integer' name='r_score' ordinal='6' />
            <column datatype='integer' name='f_score' ordinal='7' />
            <column datatype='integer' name='m_score' ordinal='8' />
            <column datatype='string' name='customer_segment' ordinal='9' />
            <column datatype='integer' name='has_converted' ordinal='10' />
            <column datatype='real' name='total_lifetime_revenue' ordinal='11' />
            <column datatype='integer' name='cost' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sign_up_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[sign_up_date]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>sign_up_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acquisition_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>acquisition_channel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recency_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[recency_days]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>recency_days</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>frequency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[frequency]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>frequency</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monetary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[monetary]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>monetary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>r_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[r_score]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>r_score</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[f_score]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>f_score</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>m_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[m_score]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>m_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_segment]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>customer_segment</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_converted</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_converted]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>has_converted</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_lifetime_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_lifetime_revenue]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>total_lifetime_revenue</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cost]</local-name>
            <parent-name>[marketing_analytics_dashboard_data_v2.csv]</parent-name>
            <remote-alias>cost</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Conversion Rate' datatype='real' name='[Calculation_801077830597566466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_converted]) / COUNTD([user_id])' />
      </column>
      <column caption='Correct Total Cost' datatype='integer' name='[Calculation_801077830606708744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [acquisition_channel] : MIN([cost])})' />
      </column>
      <column caption='Overall ROAS' datatype='real' name='[Calculation_801077830607097865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_lifetime_revenue]) / [Calculation_801077830606708744]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_801077830609313802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_converted]) / COUNTD([user_id])' />
      </column>
      <column caption='marketing_analytics_dashboard_data_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Has Converted' datatype='integer' name='[has_converted]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Sign Up Date' datatype='date' name='[sign_up_date]' role='dimension' type='ordinal' />
      <column caption='Total Lifetime Revenue' datatype='real' name='[total_lifetime_revenue]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_lifetime_revenue]' derivation='Sum' name='[sum:total_lifetime_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801077830607097865]' derivation='User' name='[usr:Calculation_801077830607097865:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Acquisition Channel)' hidden='true' name='[Action (Acquisition Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[acquisition_channel]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/AKE/AppData/Local/Temp/TableauTemp/#TableauTemp_0zt3c9q1o5ufpe17x1s5d0pkpc8t.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/27/2025 06:16:33 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>user_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[user_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>user_id</remote-alias>
              <ordinal>0</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sign_up_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[sign_up_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sign_up_date</remote-alias>
              <ordinal>1</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>acquisition_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[acquisition_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>acquisition_channel</remote-alias>
              <ordinal>2</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recency_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[recency_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recency_days</remote-alias>
              <ordinal>3</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>frequency</remote-name>
              <remote-type>20</remote-type>
              <local-name>[frequency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>frequency</remote-alias>
              <ordinal>4</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>monetary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[monetary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>monetary</remote-alias>
              <ordinal>5</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>r_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[r_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>r_score</remote-alias>
              <ordinal>6</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>f_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[f_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>f_score</remote-alias>
              <ordinal>7</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>m_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[m_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>m_score</remote-alias>
              <ordinal>8</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_segment</remote-alias>
              <ordinal>9</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_converted</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_converted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_converted</remote-alias>
              <ordinal>10</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_lifetime_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_lifetime_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_lifetime_revenue</remote-alias>
              <ordinal>11</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cost</remote-alias>
              <ordinal>12</ordinal>
              <family>marketing_analytics_dashboard_data_v2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830607097865:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:total_lifetime_revenue:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:customer_segment:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;At Risk&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Loyal Champions&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Loyal&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hibernating&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;New Customers&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Champions&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ethiopia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='marketing_analytics_dashboard_data_v2.csv' id='marketing_analytics_dashboard_data_v2.csv_9AB165AACA7948F596217030EC074FB7'>
            <properties context=''>
              <relation connection='textscan.1l5cfal0dqdivk1ajk4i50hpiiqj' name='marketing_analytics_dashboard_data_v2.csv' table='[marketing_analytics_dashboard_data_v2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='user_id' ordinal='0' />
                  <column datatype='date' name='sign_up_date' ordinal='1' />
                  <column datatype='string' name='acquisition_channel' ordinal='2' />
                  <column datatype='integer' name='recency_days' ordinal='3' />
                  <column datatype='integer' name='frequency' ordinal='4' />
                  <column datatype='real' name='monetary' ordinal='5' />
                  <column datatype='integer' name='r_score' ordinal='6' />
                  <column datatype='integer' name='f_score' ordinal='7' />
                  <column datatype='integer' name='m_score' ordinal='8' />
                  <column datatype='string' name='customer_segment' ordinal='9' />
                  <column datatype='integer' name='has_converted' ordinal='10' />
                  <column datatype='real' name='total_lifetime_revenue' ordinal='11' />
                  <column datatype='integer' name='cost' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j63zwe0enqghk18h8xa51n91jz5'>
      <datasources>
        <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
      </datasources>
      <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
        <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
        <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]'>
        <groupfilter function='level-members' level='[none:acquisition_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7F6CF1EF1C66485999E019EAB98F6577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C965252B4384B9FA24BDB12B8431DCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Overall ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Correct Total Cost' datatype='integer' name='[Calculation_801077830606708744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [acquisition_channel] : MIN([cost])})' />
            </column>
            <column caption='Overall ROAS' datatype='real' name='[Calculation_801077830607097865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_lifetime_revenue]) / [Calculation_801077830606708744]' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='Total Lifetime Revenue' datatype='real' name='[total_lifetime_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077830607097865]' derivation='User' name='[usr:Calculation_801077830607097865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='191' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830607097865:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8B25F5EA-3706-439A-8042-FBEE1BD1E05E}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Conversion Rate by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_801077830609313802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_converted]) / COUNTD([user_id])' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Has Converted' datatype='integer' name='[has_converted]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_801077830609313802]' derivation='User' name='[usr:Calculation_801077830609313802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830609313802:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830609313802:qk]</rows>
        <cols>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</cols>
      </table>
      <simple-id uuid='{6CF8BAA6-B287-4E80-882E-F0F82E8DE6CF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Revenue &amp; ROAS by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Correct Total Cost' datatype='integer' name='[Calculation_801077830606708744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [acquisition_channel] : MIN([cost])})' />
            </column>
            <column caption='Overall ROAS' datatype='real' name='[Calculation_801077830607097865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_lifetime_revenue]) / [Calculation_801077830606708744]' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_lifetime_revenue]' derivation='Sum' name='[sum:total_lifetime_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Lifetime Revenue' datatype='real' name='[total_lifetime_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077830607097865]' derivation='User' name='[usr:Calculation_801077830607097865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830607097865:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='width' field='[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:total_lifetime_revenue:qk]' value='57' />
            <format attr='width' field='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830607097865:qk]' value='57' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='18' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:total_lifetime_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830607097865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:total_lifetime_revenue:qk] + [federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830607097865:qk])</rows>
        <cols>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</cols>
      </table>
      <simple-id uuid='{ED727A27-4524-45B4-97E9-2D892BB88E96}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Total Signups by Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sign_up_date]' derivation='Month' name='[mn:sign_up_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='Sign Up Date' datatype='date' name='[sign_up_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j63zwe0enqghk18h8xa51n91jz5].[ctd:user_id:qk]</rows>
        <cols>[federated.0j63zwe0enqghk18h8xa51n91jz5].[mn:sign_up_date:ok]</cols>
      </table>
      <simple-id uuid='{9DD277E9-7C0A-477F-94BC-2CF7DD946F24}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>User Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='324' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:customer_segment:nk]' />
              <wedge-size column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[ctd:user_id:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BB39332F-EC91-4806-8DE8-A9086C43A711}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>RFM Scatter Plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
            <column-instance column='[f_score]' derivation='Sum' name='[sum:f_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='Sum' name='[sum:r_score:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:customer_segment:nk]' />
              <size column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:monetary:qk]' />
              <lod column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:f_score:qk]</rows>
        <cols>[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:r_score:qk]</cols>
      </table>
      <simple-id uuid='{3FC310BD-D87E-486C-9836-264B8A2022E6}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Total Users Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='217' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[ctd:user_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0B7FE7B1-FCB6-45A7-96BE-9B1D7F91CD0D}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Overall Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Overall Conversion Rate' datatype='real' name='[Calculation_801077830597566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_converted]) / COUNTD([user_id])' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Has Converted' datatype='integer' name='[has_converted]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_801077830597566466]' derivation='User' name='[usr:Calculation_801077830597566466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830597566466:qk]' value='p0.0%' />
            <format attr='width' value='193' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[usr:Calculation_801077830597566466:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BB69EA4C-3C22-4892-9CBD-DAF134EA4FE7}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Total Lifetime Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_lifetime_revenue]' derivation='Sum' name='[sum:total_lifetime_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Lifetime Revenue' datatype='real' name='[total_lifetime_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='209' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:total_lifetime_revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{80C9C989-7FA8-45A4-B1D1-6D9C7E276132}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_analytics_dashboard_data_v2' name='federated.0j63zwe0enqghk18h8xa51n91jz5' />
      </datasources>
      <datasource-dependencies datasource='federated.0j63zwe0enqghk18h8xa51n91jz5'>
        <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
        <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='27' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='23413' id='8' param='horz' type-v2='layout-flow' w='37628' x='45966' y='17578'>
                <zone h='23413' id='6' type-v2='layout-basic' w='37628' x='45966' y='17578'>
                  <zone h='23413' id='21' param='vert' type-v2='layout-flow' w='37628' x='45966' y='17578'>
                    <zone h='23413' id='14' name='Sheet 4' w='37628' x='45966' y='17578'>
                      <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10547' id='25' is-fixed='true' type-v2='layout-basic' w='59668' x='23926' y='7031'>
                <zone h='10547' id='31' is-fixed='true' type-v2='layout-basic' w='41710' x='23926' y='7031'>
                  <zone h='10547' id='19' param='horz' type-v2='layout-flow' w='19140' x='23926' y='7031'>
                    <zone fixed-size='234' h='10547' id='11' is-fixed='true' name='Sheet 8' w='19140' x='23926' y='7031'>
                      <layout-cache type-h='cell' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='10547' id='32' param='horz' type-v2='layout-flow' w='22570' x='43066' y='7031'>
                    <zone h='10547' id='12' name='Sheet 9' w='22570' x='43066' y='7031'>
                      <layout-cache fixed-size-w='209' type-h='cell' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='10547' id='26' param='horz' type-v2='layout-flow' w='17958' x='65636' y='7031'>
                  <zone h='10547' id='13' name='Sheet 10' w='17958' x='65636' y='7031'>
                    <layout-cache fixed-size-w='191' type-h='cell' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='23413' id='20' param='vert' type-v2='layout-flow' w='45185' x='781' y='17578'>
                <zone h='23413' id='3' name='Sheet 2' w='45185' x='781' y='17578'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='29687' id='22' param='vert' type-v2='layout-flow' w='82813' x='781' y='69271'>
                <zone h='29687' id='17' name='Sheet 6' w='82813' x='781' y='69271'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='28280' id='23' param='horz' type-v2='layout-flow' w='82813' x='781' y='40991'>
                <zone h='28280' id='15' name='Sheet 5' w='32422' x='781' y='40991'>
                  <layout-cache fixed-size-w='324' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='28280' id='5' name='Sheet 3' w='50390' x='33203' y='40991'>
                  <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='115' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='5989' id='24' type-v2='text' w='82813' x='781' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='15'>Marketing Analytics Dashboard</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10547' id='10' name='Sheet 7' w='23145' x='781' y='7031'>
                <layout-cache type-h='cell' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='16537' id='30' name='Sheet 3' param='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]' type-v2='filter' values='database' w='15625' x='83594' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='5989' id='24' type-v2='text' w='82813' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='15'>Marketing Analytics Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='73' h='10547' id='10' is-fixed='true' name='Sheet 7' w='23145' x='781' y='7031'>
                  <layout-cache type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='73' h='10547' id='11' is-fixed='true' name='Sheet 8' w='19140' x='23926' y='7031'>
                  <layout-cache type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='73' h='10547' id='12' is-fixed='true' name='Sheet 9' w='22570' x='43066' y='7031'>
                  <layout-cache fixed-size-w='209' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='73' h='10547' id='13' is-fixed='true' name='Sheet 10' w='17958' x='65636' y='7031'>
                  <layout-cache fixed-size-w='191' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='172' h='23413' id='3' is-fixed='true' name='Sheet 2' w='45185' x='781' y='17578'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='172' h='23413' id='14' is-fixed='true' name='Sheet 4' w='37628' x='45966' y='17578'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='209' h='28280' id='15' is-fixed='true' name='Sheet 5' w='32422' x='781' y='40991'>
                  <layout-cache fixed-size-w='324' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16537' id='30' mode='checkdropdown' name='Sheet 3' param='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:acquisition_channel:nk]' type-v2='filter' values='database' w='15625' x='83594' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='209' h='28280' id='5' is-fixed='true' name='Sheet 3' w='50390' x='33203' y='40991'>
                  <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='115' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='220' h='29687' id='17' is-fixed='true' name='Sheet 6' w='82813' x='781' y='69271'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5FC7560F-3A8D-4106-B65F-6691F5E4DED4}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{886D2610-B9AA-4B19-BB0D-3ABA00B5E584}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0j63zwe0enqghk18h8xa51n91jz5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5077CD2B-A62E-4F6C-9488-D518514E7863}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE075860-D400-4476-9D73-660A4DD4DB40}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:customer_segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4AA209A-159B-49E0-AC6F-49BBB9DB39FF}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0j63zwe0enqghk18h8xa51n91jz5].[none:customer_segment:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.0j63zwe0enqghk18h8xa51n91jz5].[sum:monetary:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{534FC462-EBAE-4D87-8E5B-B9073ABE4779}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66BADA06-03F0-4B28-B05D-C222072A78C8}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76455B68-F135-473E-9031-0C2A8A34C6FC}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A63C03C-948B-48FE-A2EC-BA4BE996B08B}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{245171A4-91F4-41D9-8FD7-E031C5719DB0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 10'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 8'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 9'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{436BEAF3-BE0F-45E9-841E-2508EE3F0AA1}' />
    </window>
  </windows>
</workbook>
